# Makefile for the manual

VPATH=src
MANUALNAME=instrukcja
BUILDDIR=build

.PHONY: all clean make-build-dir

all: make-build-dir $(BUILDDIR)/$(MANUALNAME).pdf

clean:
	rm -f $(BUILDDIR)/*

make-build-dir:
	[ -d $(BUILDDIR) ] || mkdir $(BUILDDIR)

$(BUILDDIR)/%.pdf: %.tex
	rubber --into $(BUILDDIR) -d $^
